WPFResumeBuilder/MainWindow.xaml

<Window x:Class="WPFResumeBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFResumeBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold">Resume Builder</Label>
        <Label Content="{Binding Created}"></Label>
        <Label Content="{Binding Modified}" Margin="0 15 0 0"></Label>
        <Grid Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView Name="PersonalInfoContainer" Grid.Column="0" Grid.Row="0">
                <Label HorizontalAlignment="Center" FontWeight="Bold">Personal Information</Label>
                <Button Name="EditPersonalInfo" Click="EditPersonalInfo_Click">Edit/View</Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">First Name:</Label>
                    <Label Grid.Column="1" Content="{Binding FirstName}"></Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Last Name:</Label>
                    <Label Grid.Column="1" Content="{Binding LastName}"></Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Address:</Label>
                    <Label Grid.Column="1" Content="{Binding Address}"></Label>
                </Grid>
                <ScrollViewer>
                    <ItemsControl Name="PhoneListContainer">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Phone:</Label>
                                    <Label Grid.Column="1" Content="{Binding}"></Label>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ListView>
            <ListView Grid.Column="1" Grid.Row="0">
                <Label HorizontalAlignment="Center" FontWeight="Bold">Education</Label>
                <Button Click="Button_Click">Edit/View</Button>
                <ScrollViewer>
                    <ItemsControl Name="EducationListContainer">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ListView>
            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <Label HorizontalAlignment="Center" FontWeight="Bold">Work Experience</Label>
                <Button Click="Button_Click_1">Edit/View</Button>
                <ScrollViewer>
                    <ItemsControl Name="WorkListContainer">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </ListView>
        </Grid>
        <Button Content="Export PDF" HorizontalAlignment="Left" Margin="685,15,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
    </Grid>
</Window>
