WPFResumeBuilder/PhoneList.xaml

<Window x:Class="WPFResumeBuilder.PhoneList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFResumeBuilder"
        mc:Ignorable="d"
        Title="PhoneList" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <ListBox Name="PhoneListContainer">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Phone:</Label>
                            <Label Grid.Column="1" Content="{Binding}"></Label>
                            <Button Grid.Column="2" Content="Edit" Click="Button_Click_1"></Button>
                            <Button Grid.Column="3" Content="Delete" Click="Button_Click_2"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="Add Phone" HorizontalAlignment="Left" Margin="710,20,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
